@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1350px)
	.slider-wrap
		padding: 0 50px
	.owl-prev
		left: -55px
	.owl-next
		right: -45px	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.img-wrap
		text-align: center
		position: relative
		padding-bottom: 50px
		background-color: #FFF
	.img-book
		position: static
		transform: translate(0, 0)
		display: inline-block
	.img-orange
		transform: translate(-50%, -10%)	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.left-content
		padding-left: 40px
		max-width: 430px
	.text-slogan
		span:before
			display: none	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.left-content, .right-content
		float: none
		margin: 0 auto
	.left-content
		margin-bottom: 30px	
	.slider-item
		text-align: center	
	.img-book
		img
			width: 400px
	.slider-item__img
		float: none	
		display: inline-block
	.item-text
		float: none
		width: 100%
	.img-orange
		transform: translate(-70%, -10%)
		img
			width: 200px
			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.img-wrap
		padding-bottom: 30px
	.img-book
		img
			width: 320px
	.img-orange
		transform: translate(-70%, -30%)
		img
			width: 130px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

