@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $greyColor
	font-size: 1.286rem
	opacity: 1

*:-moz-placeholder
	color: $greyColor
	font-size: 1.286rem
	opacity: 1

*::-moz-placeholder
	color: $greyColor
	font-size: 1.286rem
	opacity: 1

*:-ms-input-placeholder
	color: $greyColor
	font-size: 1.286rem
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html
	font-size: 14px
html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.clearfix:before,
.clearfix:after 
  content: " "
  display: table

.clearfix:after 
  clear: both

.clearfix 
  *zoom: 1



.top-line
	background-color: $accent
	height: 9px
	width: 100%
	margin-bottom: 57px
.h1
	font-size: 3rem
	text-transform: uppercase
	color: $greyColor
	text-align: center
	font-weight: 700
	letter-spacing: -1px
	margin-bottom: 110px
.bg-wrap
	height: 381px
	width: 100%
	background-color: $accent
	border-bottom: 1px solid #b29300

.container-wrap
	max-width: 1200px
	margin: 0 auto
	background-color: #FFF
	height: 100%

.content-wrap
	position: relative
	background-color: $accent
	height: 100%
	margin-bottom: 95px

.img-book
	display: inline-block
	position: absolute
	left: 50%
	transform: translate(-40%, -10%)
.img-orange
	display: inline-block
	position: absolute
	left: 30%
	transform: translate(-30%, 60%)
	bottom: 0
.left-content
	padding-left: 50px
	padding-top: 50px
	float: left
	max-width: 440px
	height: 100%
	&__header
		padding-bottom: 25px
		font-size: 4.143rem
		text-transform: uppercase
		font-family: "BebasNeueBold", sans-serif
		line-height: 1
		color: #000
		border-bottom: 1px solid #e3bb00
		box-shadow: 0 1px #ffe363
	&__descr
		line-height: 1
		font-size: 1.357rem
ul.list-adv
	padding-left: 0
	list-style-position: inside

.right-content
	float: right
	width: 330px
	height: 100%
	background-color: $greyColor
	border-bottom: 1px solid #2a2626
	padding: 25px 23px 18px
	color: #fff
	text-align: center
	line-height: 1

.right-content__head
	font-weight: 200
	font-size: 1.286rem
	margin-bottom: 15px
.right-content__accent
	font-size: 2.571rem
	color: $accent
	font-weight: 800
	text-transform: uppercase
	margin-bottom: 15px

.right-content__date
	margin-bottom: 25px

.main-form
	input
		width: 100%
		border: none
		border-radius: 5px
		height: 56px
		margin-bottom: 18px
		padding-left: 1rem
		&:focus
			outline-color: $accent

.submit_b
	border: none
	background-color: $buttonColor
	border-radius: 5px
	height: 64px
	line-height: 64px
	width: 100%
	color: #fff
	text-transform: uppercase
	font-size: 1.714rem
	font-weight: 700
	&:focus
			outline: none
		
.text-slogan
	text-align: center
	padding-bottom: 50px
	border-bottom: 1px solid #dbdbdb
	margin-bottom: 50px
	span
		position: relative
		display: inline-block
		font-weight: 700
		font-size: 2rem
		color: #000
		line-height: 1.1
		&:before
			left: 100%
			bottom: 70%
			display: block
			position: absolute
			content: ''
			background: url("../img/arrow.png") no-repeat
			height: 115px
			width: 150px

.slider
	margin-bottom: 100px

.slider-item
	vertical-align: top
	color: #000
	display: inline-block
	width: 48%
	margin-right: 1%
	padding-right: 20px
	&:last-child
		margin-right: 0
.slider-item__img
	float: left
	img
		width: 174px
		height: 174px
		border-radius: 10px
		border: 1px solid #d3d3d3

.item-text
	float: right
	width: 65%
	&__descr
		position: relative
		padding-bottom: 20px
		border-bottom: 1px solid $reviewColor
		margin-bottom: 25px
		&:before
			position: absolute
			display: inline-block
			content: ''
			width: 15px
			height: 15px
			background-color: $reviewColor
			bottom: -15px
			left: 0
.item-text__name
	font-weight: 700
	font-size: 1.286rem

@import "media" // Всегда в конце
